spring.application.name=bloganalyticsservice
spring.datasource.url=jdbc:sqlite:C:/Users/sahas/PycharmProjects/django-fundamentals/simpleblog/ablog/db.sqlite3
spring.datasource.driverClassName= org.sqlite.JDBC
